{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 AmericanTypewriter;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
{\info
{\author Ana Milinkovic}}\paperw11900\paperh16840\margl1440\margr1440\vieww17140\viewh10200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs28 \cf0 1. Ucitan je fajl i izracunate su statistike za mase crnih rupa. Zatim je upotrebljena jackknife metoda i bootstrap metoda za procenu gresaka.\
Jackknife metoda je dosta sporija jer svaki put ponovo iterira podatke zbog cega mora da pristupa cesce podacima, ,dok bootstrap uzme samplove i na njim radi sve vreme.\
Takodje, nasa funkcija nije toliko glatka zbog cega je teze izracunati statistike preko jackknife metode.\
Zatim ispitujemo GaussianMixture Model. Pretpostavljamo da nasa raspodela masa nije jedma Gausova raspodela vec kompozicija vise njih, pa onda trazimo za koliko kompozicija gausovih raspodela dobijamo najbolji model koji je najpriblizniji stvarnosti odnosno nasim podacima. Optimalan broj je 8. Pa je sa tim brojem komponenti najbolji model.\
\
Trenutne teorije ukazuju da crne rupe mogu da nastanu na jedan od par nacina:\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}kolaps masivnih zvezda - dve masivne zvezde zajedno evoluiraju, prenose masu i na kraju se spajaju\
{\listtext	\uc0\u8226 	}kolaps u oblaku gasa - formiraju se u ranom svemiru pre formiranja zvezda u oblacima gasa (one se nalaze u centrima galaksija)\
{\listtext	\uc0\u8226 	}primordijalne crne rupe (hipoteticke ) - nastale vrlo rano nakon velikog praska, rezultat su velike gustine u lokalnim regijama koje kolabiraju pod sopstvenom gravitacijom\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
Kod crnih rupa koje nastaju kolapsom masivnih zvezda - mase su manje, dok kod crnih rupa nastalih kolapsom u oblaku gasa mase su malo vece. Na graficima mozemo da primetimo da su komponente najstablnije oko 20-40 masa sunca sto su crne rupe koje nastaju kolapsom masivnih zvezda.}